<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/delta_baskhara"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/delta"
        android:textSize="40sp" />
    
    <Button
        android:id="@+id/baskhara"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/baskhara"
        android:textSize="40sp" />
    

</LinearLayout>